USERS = list, """
Данные для авторизации бота<br><br>
Один элемент - токен группы<br>
2 элемента через ";" - логин/ пароль пользователя<br>
<br>
Если ввести несколько пользователей, методы, требующие пользователя будут выполняться по очереди от
лица этих аккаунтов.<br>
<br>
Если ввести несколько токенов групп, метода, которые можно выполнить от лица группы будут выполняться
от лица этих групп.<br>
<br>
Не рекомендуется вводить токены разных групп<br>
Не рекомендуется вводить несколько пользователей, если не введена группа (т.к. бот будет отвечать по очереди
от разных аккаунтов).<br>"""


PROXIES = list, """Прокси для подключения к VK API с помощью данных из USERS<br>
Формат: ADDRESS;USER;PASSWORD;ENCODING"""


PREFIXES = list, """Префиксы сообщений, с помощью которых бот будет понимать, что обращаются к нему."""


APP_ID = int, "ID приложения, через которое бот будет авторизовываться"
SCOPE = int, "Максимальные права - https://vk.com/dev/permissions"

FLOOD_INTERVAL = int, "Задержка между исполнением команд для одного пользователя. Антифлуд" \
                      "<br>Рекомендуемое значение - 1 секунда"
READ_OUT = bool, "Нужно ли обрабатывать исходящие команды  (не работает для сообщений без команд) (осторожнее с этим!)"


DATABASE_SETTINGS = str, """Данные для базы данных PostgreSQL или MySQL<br>
Фoрмат: DATABASE_NAME;HOST;PORT;USER;PASSWORD"""
DATABASE_DRIVER = str, "Может принимать значения: mysql, postgresql"
DATABASE_CHARSET = str, 'utf8mb4, latin1 и т.д.'


REQUESTS_QUANTITY = int, "Максимальное количество запросов к VK API за интервал времени, указанный " \
                         "в REQUEST_INTERVAL.<br>Целое, положительное число"
REQUEST_INTERVAL = int, "Интервал времени для REQUESTS_QUANTITY<br>Положительное число"


GROUP_ID = int, "ID группы для некоторых операций"
CHECK_FORWARDED_MESSAGES = bool, "Нужно проверять пересылаемые сообщения на команды"
CHECK_FORWARDED_MESSAGES_ALL = bool, "Проверять пересылаемые сообщения на команды только в случае, " \
                                     "если предыдущие сообщения не содержали команд"

FORWARD_MESSAGES = bool, "Пересылать команду вместе с результатом команды. Не работает с READ_OUT=True"

CHAT_ENABLE = bool, "Нужно ли, чтобы бот болтал с пользователями, если они написали не команду"
CHAT_ONLY = bool, "Если выбрать, бот будет только общаться с пользователем, без команд"
CHAT_CHATTER = bool, "Если выбрать, бот будет использовать https://github.com/gunthercox/ChatterBot " \
                    "для общения с пользователем"
CHAT_IGNORE_PREFIX = bool, "Должен ли бот отвечать (просто болтать) на сообщения без префикса, " \
                           "если сообщение не было обработано"

CAPTCHA_SERVER = str, "Сервис для решения капч<br>На текущий момент может принимать значение -  rucaptcha или antigate"
CAPTCHA_KEY = str, "API ключ для сервиса решения капч"

LOG_MESSAGES = bool, "Нужно ли писать получаемые сообщения в лог"
LOG_COMMANDS = bool, "Нужно ли писать выполняемые команды в лог"

BLACKLIST = list, "Чёрный список пользователей"
BLACKLIST_MESSAGE = str, "Сообщение для пользователей в чёрном списке"

WHITELIST = list, "Белый список пользователей (если не пуст - только пользователи в этом списке \
                   могут писать боту и получать от него ответы, иначе - боту могу писать все)"
WHITELIST_MESSAGE = str, "Сообщение для пользователей не в белом списке"

ADMINS = list, "Список администраторов"

ENABLED_PLUGINS = list, 'Плагины для бота, "all" - все плагины'

DISABLED_PLUGINS = list, "Запрещённые плагины для бота"